<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <h1><b>Cabeçalho da página</b></h1> </header>
    <nav ><a href=""><b><font size = 6 >Menu de navegação</font></b> </a></nav>
    <main>
        <h1>Conteúdo principal</h1>
        <p>Cores:</p>
        <ul>
            <li>#0066aa(tom de azul escuro)</li>
            <li>#cdf0ff(tom de azul claro)</li>
            <li>#ff0000(vermelho)</li>
            <li>#000000(preto)</li>
            <li>#ffffff(branco)</li>
        </ul>
    </main>
    <footer><b><font size = 6> Rodapé da página</font> </b></footer>
</body>
</html>