body{
max-width: 800px;
min-width: 600px;
margin-left: auto;
margin-right: auto;

}
body{
    background-color: #cdf0ff;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
    border: solid 5px red;
    color: white;
    background-color: #0066aa;
    padding: 20px;
}

nav{
    text-align: center;
    margin-top: 10px;
    border: solid 5px red;
    color: white;
    background-color: #0066aa;
    padding: 20px;
    
}
a{
    color: white;
    text-decoration: none;
}
h1{
    margin-top: 15px;
    margin-left: 15px;
}
p{
    margin-top: 15px;
    margin-left: 15px;
}
ul {
    margin-top: 13px;
    margin-left: 10px;
}
main{
    margin-top: 10px;
    border: solid 5px black;
    color: black;
    background-color: white;
    height: 350px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    border: solid 5px red;
    color: white;
    background-color: #0066aa;
    padding: 20px;
}